<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EpicorErp.Master.cs" Inherits="Stcl.EpicorErp.GeneratePayment.WebPages.EpicorErp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache" content="no store" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=.25)" />
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9; IE=8; IE=5" />

    <title>Genereate Payment</title>
    <link href="../CSS/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="overflow-x: hidden;">
    <div style="height:50px"></div>
    <div style="background-image:url(../images/GPLogo.PNG); height:50px; margin: 10px; background-repeat:no-repeat; vertical-align:bottom">
    </div>
    <form id="frmMaster" runat="server">
        <div class="wrap">
            <!-- Start Header -->
            <div class="header">
                <!-- Start Topheader -->
                <div class="topheader" style="text-align:right; font-weight:bold;margin:0px 0px 0px 0px;">                    
                    <asp:LinkButton ID="LinkSignOut" runat="server" OnClick="LinkSignOut_Click">Sign Out</asp:LinkButton>                     
                </div>
                <!-- End Topheader -->
            </div>
            <!-- End Header -->
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <!-- Start container -->
            <div class="container">
            </div>
            <!-- End container -->
        </asp:ContentPlaceHolder>

        <div style="clear: both">
        </div>
        <div class="footer">
            <div>
                
            </div>
        </div>
        <div style="clear: both">
        </div>
    </form>
</body>
</html>
